# Plugins

./: README.md  bintray.gradle  build.gradle  gradle.properties
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/chalilayang/plugins/: MyPlugin.groovy
repo/com/chalilayang/plugins/mylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/chalilayang/plugins/mylibrary/1.0.0/: mylibrary-1.0.0.jar.md5  mylibrary-1.0.0.jar.sha1  mylibrary-1.0.0.pom  mylibrary-1.0.0.pom.md5  mylibrary-1.0.0.pom.sha1
